{
    "name": "monty-hall-node-api",
    "version": "1.0.0",
    "description": "Monty Hall Simulator",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha",
        "doc": "jsdoc app.js",
        "heroku-publish": "git add *; git commit -m \"Fast Publish!\"; git push heroku master;"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/iflashlord/monty-hall-node-api.git"
    },
    "author": "Behrouz Pooladrag",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/iflashlord/monty-hall-node-api/issues"
    },
    "homepage": "https://gitlab.com/iflashlord/monty-hall-node-api#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jsdoc": "^3.6.6",
        "mocha": "^8.1.3"
    }
}